<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.slider-container{
		height: 600px;
		width: 100%;
		position: relative;
		overflow: hidden; 
		text-align: center;
	}

	.menu {
		position: absolute;
		left: 0;
		z-index: 900;
		width: 100%;
		bottom: 0;
	}

	.menu label {
		cursor: pointer;
		display: inline-block;
		width: 16px;
		height: 16px;
		background: #fff;
		border-radius: 50px;
		margin: 0 .2em 1em;
		transition: all .3s ease;
		
	}
	.slide {
		width: 100%;
		height: 100%;
		position: absolute;
		bottom: 0;
		left: 100%;
		z-index: 10;
		padding: 8em 1em 0;
		background-size: cover;
		background-position: 50% 50%;
		transition: left 0s 2s;
	}

	[id^="slide"]:checked + .slide {
		left: 0;
		z-index: 100;
		transition: left 2s ease-out;
	}

	.slide-1 {
		background-image: url(img/0.jpg);
		top: -20px;
	}
	.slide-2 {
		background-image: url(img/1.jpg);
	}
	.slide-3 {
		background-image: url(img/2.jpg);
		bottom: -60px;
	}
	.slide-4 {
		background-image: url(img/3.jpg);
		bottom: -60px;
	}
	label:hover{
		transform: scale(1.5);
		background-color: orange;
		transition: .3s;
	}
	.btn{
		position: absolute;
		z-index: 1000;
		top: 40%;
		width:100%;	
	}
	button:hover{
		background-color: rgba(255, 129, 17, 0.6);
		transition: .3s; 
		border: 2px;
	}
	button{
		width: 70px;
		height: 70px;
		border-radius: 50%;
		border: 0;
		background-color: rgba(255, 255, 255, 0.3);
		font-family: Agency FB;
		font-size: 50px;
		color: white;
	}
	.right{
		float: right;
		margin-right: 20px;
	}
	.left{
		float:left;
		margin-left: 20px;
	}
</style>
</head>

<body>
	<div class="slider-container">
		<div class="menu">
			<label for="slide-dot-1" onclick="currentSlide(0)"></label>
			<label for="slide-dot-2" onclick="currentSlide(1)"></label>
			<label for="slide-dot-3" onclick="currentSlide(2)"></label>
			<label for="slide-dot-4" onclick="currentSlide(3)"></label>
		</div>

		<div class="btn" >
			<button type="button" class="right" onclick="rclick()"> > </button>
			<button type="button" class="left" onclick="rclick()"> < </button>
		</div>

		<input id="slide-dot-1" type="radio" name="slides" checked>
		<div class="slide slide-1"></div>

		<input id="slide-dot-2" type="radio" name="slides">
		<div class="slide slide-2"></div>

		<input id="slide-dot-3" type="radio" name="slides">
		<div class="slide slide-3"></div>

		<input id="slide-dot-4" type="radio" name="slides">
		<div class="slide slide-4"></div>
	</div>
	<script>
		function rclick(){
			var i;
  			var slides = document.getElementsByClassName("slide");

  			for (i = 0; i < slides.length; i++) {
  				slides[i].style.display = "none";  
  			}

  			slides[slideIndex].style.display = "block";
     		 //chuyển đến slide tiếp theo
      		slideIndex++;
      		//nếu đang ở slide cuối cùng thì chuyển về slide đầu
      		if (slideIndex > slides.length - 1) {
      			slideIndex = 0
      		}
		}

		var slideIndex;
  			// KHai bào hàm hiển thị slide
  		function showSlides() {
  			var i;
  			var slides = document.getElementsByClassName("slide");

  			for (i = 0; i < slides.length; i++) {
  				slides[i].style.display = "none";  
  			}

  			slides[slideIndex].style.display = "block";
     		 //chuyển đến slide tiếp theo
      		slideIndex++;
      		//nếu đang ở slide cuối cùng thì chuyển về slide đầu
      		if (slideIndex > slides.length - 1) {
      			slideIndex = 0
      		}    
      			//tự động chuyển đổi slide sau 5s
      		setTimeout(showSlides, 5000);
  		}
  			//mặc định hiển thị slide đầu tiên 
 		showSlides(slideIndex = 0);
  		function currentSlide(n) {
  			showSlides(slideIndex = n);
  		}
</script>
</body>
</html>