<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>responsive</title>
	<style>
		body{
			height: 800px;
		}
		#header{
			width: 100%;
			height: 80px;
			background-color: red;
		}
		#fcontent{
			/*display: inline-block;*/
			/*float: left;*/
			width: 100%;
			height: 580px;
			background-color: yellow;
		}
		#left{
			display: inline-block;
			float: left;
			width: 30%;
			height: 580px;
			background-color: green;
		}
		#content{
			display: inline-block;
			float: left;
			width: 40%;
			height: 580px;
			background-color: pink;
		}
		#right{
			display: inline-block;
			float: left;
			width: 30%;
			height: 580px;
			background-color: blue;
		}
		#footer{
			width: 100%;
			height: 80px;
			background-color: black;
		}
		
		@media screen and (min-width: 321px) and (max-width: 768px) {
			#left{
				display: inline-block;
				float: left;
				width: 30%;
				height: 580px;
				background-color: green;
			}
			#content{
				display: inline-block;
				float: left;
				width: 70%;
				height: 580px;
				background-color: pink;
			}
			#right{
				width: 0%;
				height: 580px;
				background-color: blue;
			}
		}

		@media screen and (max-width: 320px){
			#left{
				display: inline-block;
				float: left;
				width: 100%;
				height: 280px;
				background-color: green;
			}
			#content{
				display: inline-block;
				float: left;
				width: 100%;
				height: 480px;
				background-color: pink;
			}
			#right{
				width: 100%;
				height: 180px;
				background-color: blue;
			}
			.clearboth{
				clear: both;
			}
		}
		
	</style>
</head>
<body>
	<div id="header"></div>
	<div id="fcontent">
		<div id="left"></div>
		<div id="content"></div>
		<div id="right"></div>
		<div class="clearboth"></div>
	</div>
	<div id="footer"></div>
</body>
</html>